--cpu=Cortex-M4.fp.sp
"target_tracking\startup_stm32g431xx.o"
"target_tracking\main.o"
"target_tracking\gpio.o"
"target_tracking\dma.o"
"target_tracking\i2c.o"
"target_tracking\tim.o"
"target_tracking\usart.o"
"target_tracking\stm32g4xx_it.o"
"target_tracking\stm32g4xx_hal_msp.o"
"target_tracking\stm32g4xx_hal_i2c.o"
"target_tracking\stm32g4xx_hal_i2c_ex.o"
"target_tracking\stm32g4xx_hal.o"
"target_tracking\stm32g4xx_hal_rcc.o"
"target_tracking\stm32g4xx_hal_rcc_ex.o"
"target_tracking\stm32g4xx_hal_flash.o"
"target_tracking\stm32g4xx_hal_flash_ex.o"
"target_tracking\stm32g4xx_hal_flash_ramfunc.o"
"target_tracking\stm32g4xx_hal_gpio.o"
"target_tracking\stm32g4xx_hal_exti.o"
"target_tracking\stm32g4xx_hal_dma.o"
"target_tracking\stm32g4xx_hal_dma_ex.o"
"target_tracking\stm32g4xx_hal_pwr.o"
"target_tracking\stm32g4xx_hal_pwr_ex.o"
"target_tracking\stm32g4xx_hal_cortex.o"
"target_tracking\stm32g4xx_hal_tim.o"
"target_tracking\stm32g4xx_hal_tim_ex.o"
"target_tracking\stm32g4xx_hal_uart.o"
"target_tracking\stm32g4xx_hal_uart_ex.o"
"target_tracking\system_stm32g4xx.o"
"target_tracking\oled.o"
"target_tracking\oledfont.o"
"target_tracking\my_keyboard.o"
"target_tracking\ring_buffer.o"
"target_tracking\tick.o"
"target_tracking\uart_servo_lite.o"
"target_tracking\master_pc.o"
"target_tracking\variable.o"
"target_tracking\servo_move.o"
--strict --scatter "Target_tracking\Target_tracking.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Target_tracking.map" -o Target_tracking\Target_tracking.axf